<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_create_background"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".UserCreationActivity">

    <LinearLayout
        android:id="@+id/welcomeContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/speech_bubble"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcomeMessageTextView"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15dp"
            android:layout_weight="0"
            android:fontFamily="@font/eightbitmadness"
            android:text="Welcome to Fontysmon! What is your name?"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeContainer"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSebastiaan"
            android:layout_width="315dp"
            android:layout_height="275dp"
            android:layout_weight="0"
            android:scaleType="center"
            app:srcCompat="@drawable/teacher_main_screen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageContainer"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/eightbitmadness"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#7a7a7a"
                android:textSize="28dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameContainer"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/battleknop"
            android:padding="20dp"
            android:text="Confirm Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameContainer"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:background="@drawable/bieb"
            android:padding="20dp"
            android:text="Yes!" />

        <Button
            android:id="@+id/declineBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="@drawable/veld"
            android:padding="20dp"
            android:text="No!" />
    </LinearLayout>
</RelativeLayout>